spring.application.name=licence


spring.datasource.url=jdbc:postgresql://localhost:5432/licence
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


key-hash=b39709f3d5a3c0d4ebafc09fc8278e26d1f4c0bf281c5251663109e7c280b0ec
days-expired=7


licence.private_key=lskqdjqslksdjqkl