spring.application.name=licence

spring.datasource.url=jdbc:postgresql://localhost:5432/licence
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


key-hash=b39709f3d5a3c0d4ebafc09fc8278e26d1f4c0bf281c5251663109e7c280b0ec
days-expired=7
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


byte-size=2048
licence-format=BINARY
licence-digest=SHA-256

# Activer DevTools si ce n'est pas déjà fait
spring.devtools.restart.enabled=true

# Activer le live reload
spring.devtools.livereload.enabled=true

# Activer les logs SQL
spring.jpa.show-sql=true

# Formater les requêtes SQL pour qu'elles soient lisibles
spring.jpa.properties.hibernate.format_sql=true

# Activer les logs pour les paramètres
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
